# micronautdata-mongodb-cutomupdatequery

./: build.gradle  gradle.properties
src/main/kotlin/com/test/: Book.kt  BookRepository.kt
src/test/kotlin/com/test/: BugTest.kt
